

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiran">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript内置了很多方法来处理数据，这些方法在处理数据时非常实用，可以大大简化代码并提高可读性。在 TypeScript 中，这些方法同样适用 数组方法  splice(start, deleteCount, ...items)  作用: 从数组中添加或删除元素。 示例: nums.splice(2, 1, 100); 从索引 2 开始删除 1 个元素，并插入 100。">
<meta property="og:type" content="article">
<meta property="og:title" content="TS数据类型方法积累">
<meta property="og:url" content="https://118.31.9.209/2025/03/13/TS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%96%B9%E6%B3%95%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="奇冉的个人网站">
<meta property="og:description" content="JavaScript内置了很多方法来处理数据，这些方法在处理数据时非常实用，可以大大简化代码并提高可读性。在 TypeScript 中，这些方法同样适用 数组方法  splice(start, deleteCount, ...items)  作用: 从数组中添加或删除元素。 示例: nums.splice(2, 1, 100); 从索引 2 开始删除 1 个元素，并插入 100。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-13T08:29:55.000Z">
<meta property="article:modified_time" content="2025-03-13T08:51:44.186Z">
<meta property="article:author" content="Qiran">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TS数据类型方法积累 - 奇冉的个人网站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"118.31.9.209","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"oA0O96ZCNoRO6O8rMyM87wv9-gzGzoHsz","app_key":"N84Z0QBEE2I2rtOoy7FfMAu7","server_url":"https://oa0o96zc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇冉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TS数据类型方法积累"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 16:29" pubdate>
          2025年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TS数据类型方法积累</h1>
            
            
              <div class="markdown-body">
                
                <p>JavaScript内置了很多方法来处理数据，这些方法在处理数据时非常实用，可以大大简化代码并提高可读性。在
TypeScript 中，这些方法同样适用</p>
<h2 id="数组方法">数组方法</h2>
<ol type="1">
<li><code>splice(start, deleteCount, ...items)</code>
<ul>
<li>作用: 从数组中添加或删除元素。</li>
<li>示例: <code>nums.splice(2, 1, 100);</code> 从索引 2 开始删除 1
个元素，并插入 100。</li>
</ul></li>
<li><code>slice(start, end)</code>
<ul>
<li>作用: 返回数组的一部分，不会修改原数组。</li>
<li>示例: <code>let subArray = nums.slice(1, 3);</code> 返回从索引 1 到
3（不包括 3）的子数组。</li>
</ul></li>
<li><code>map(callback)</code>
<ul>
<li>作用:
创建一个新数组，其元素是原数组元素经过回调函数处理后的结果。</li>
<li>示例: <code>let doubled = nums.map(x =&gt; x * 2);</code>
返回一个新数组，其中每个元素是原数组元素的两倍。</li>
</ul></li>
<li><code>filter(callback)</code>
<ul>
<li>作用: 创建一个新数组，包含通过回调函数测试的所有元素。</li>
<li>示例: <code>let evens = nums.filter(x =&gt; x % 2 === 0);</code>
返回一个新数组，包含所有偶数。</li>
</ul></li>
<li><code>reduce(callback, initialValue)</code>
<ul>
<li>作用: 对数组中的每个元素执行回调函数，返回一个累积的结果。</li>
<li>示例: <code>let sum = nums.reduce((acc, x) =&gt; acc + x, 0);</code>
返回数组中所有元素的和。</li>
</ul></li>
<li><code>forEach(callback)</code>
<ul>
<li>作用: 对数组中的每个元素执行回调函数，不返回新数组。</li>
<li>示例: <code>nums.forEach(x =&gt; console.log(x));</code>
打印数组中的每个元素。</li>
</ul></li>
<li><code>find(callback)</code>
<ul>
<li>作用: 返回数组中第一个通过回调函数测试的元素。</li>
<li>示例: <code>let found = nums.find(x =&gt; x &gt; 10);</code>
返回数组中第一个大于 10 的元素。</li>
</ul></li>
<li><code>findIndex(callback)</code>
<ul>
<li>作用: 返回数组中第一个通过回调函数测试的元素的索引。</li>
<li>示例: <code>let index = nums.findIndex(x =&gt; x &gt; 10);</code>
返回数组中第一个大于 10 的元素的索引。</li>
</ul></li>
<li><code>some(callback)</code>
<ul>
<li>作用: 测试数组中是否有至少一个元素通过回调函数测试。</li>
<li>示例: <code>let hasEven = nums.some(x =&gt; x % 2 === 0);</code>
返回布尔值，表示数组中是否有偶数。</li>
</ul></li>
<li><code>every(callback)</code>
<ul>
<li>作用: 测试数组中的所有元素是否都通过回调函数测试。</li>
<li>示例: <code>let allPositive = nums.every(x =&gt; x &gt; 0);</code>
返回布尔值，表示数组中所有元素是否都为正数。</li>
</ul></li>
<li><code>push(item)</code>
<ul>
<li>作用: 在数组末尾添加一个元素。</li>
<li>示例: <code>nums.push(5);</code> 在数组 nums 末尾添加元素 5。</li>
</ul></li>
<li><code>pop()</code>
<ul>
<li>作用: 移除并返回数组的最后一个元素。</li>
<li>示例: <code>let last = nums.pop();</code> 移除并返回数组 nums
的最后一个元素。</li>
</ul></li>
<li><code>shift()</code>
<ul>
<li>作用: 移除并返回数组的第一个元素。</li>
<li>示例: <code>let first = nums.shift();</code> 移除并返回数组 nums
的第一个元素。</li>
</ul></li>
<li><code>unshift(item)</code>
<ul>
<li>作用: 在数组开头添加一个元素。</li>
<li>示例: <code>nums.unshift(0);</code> 在数组 nums 开头添加元素
0。</li>
</ul></li>
<li><code>concat(...items)</code>
<ul>
<li>作用: 合并数组。</li>
<li>示例: <code>let merged = nums.concat([4, 5], [6, 7]);</code>
合并数组 nums 和 [4, 5] 以及 [6, 7]。</li>
</ul></li>
<li><code>indexOf(item)</code>
<ul>
<li>作用: 返回元素在数组中的索引。</li>
<li>示例: <code>let index = nums.indexOf(3);</code> 返回元素 3 在数组
nums 中的索引。</li>
</ul></li>
<li><code>includes(item)</code>
<ul>
<li>作用: 检查数组是否包含某个元素。</li>
<li>示例: <code>let hasThree = nums.includes(3);</code> 检查数组 nums
是否包含元素 3。</li>
</ul></li>
<li><code>sort(compareFunction)</code>
<ul>
<li>作用: 对数组进行排序。</li>
<li>示例: <code>nums.sort((a, b) =&gt; a - b);</code> 对数组 nums
进行升序排序。</li>
</ul></li>
<li><code>reverse()</code>
<ul>
<li>作用: 反转数组。</li>
<li>示例: <code>nums.reverse();</code> 反转数组 nums 中的元素顺序。</li>
</ul></li>
</ol>
<h2 id="对象方法">对象方法</h2>
<ol type="1">
<li><code>Object.keys(obj)</code>
<ul>
<li>作用: 返回对象自身可枚举属性的数组。</li>
<li>示例: <code>let keys = Object.keys(obj);</code> 返回对象 obj
的所有键的数组。</li>
</ul></li>
<li><code>Object.values(obj)</code>
<ul>
<li>作用: 返回对象自身可枚举属性值的数组。</li>
<li>示例: <code>let values = Object.values(obj);</code> 返回对象 obj
的所有值的数组。</li>
</ul></li>
<li><code>Object.entries(obj)</code>
<ul>
<li>作用: 返回对象自身可枚举属性的键值对数组。</li>
<li>示例: <code>let entries = Object.entries(obj);</code> 返回对象 obj
的所有键值对的数组。</li>
</ul></li>
<li><code>Object.assign(target, ...sources)</code>
<ul>
<li>作用: 将一个或多个源对象的所有可枚举属性复制到目标对象。</li>
<li>示例: <code>let merged = Object.assign(&#123;&#125;, obj1, obj2);</code> 将
obj1 和 obj2 的属性合并到一个新对象中。</li>
</ul></li>
<li><code>Object.freeze(obj)</code>
<ul>
<li>作用: 冻结对象，使其不可修改。</li>
<li>示例: <code>Object.freeze(obj);</code> 冻结对象
obj，使其属性不可修改。</li>
</ul></li>
</ol>
<h2 id="字符串方法">字符串方法</h2>
<ol type="1">
<li><code>split(separator)</code>
<ul>
<li>作用: 将字符串分割成数组。</li>
<li>示例: <code>let parts = str.split(' ');</code> 将字符串 str
按空格分割成数组。</li>
</ul></li>
<li><code>join(separator)</code>
<ul>
<li>作用: 将数组中的元素连接成一个字符串。</li>
<li>示例: <code>let joined = arr.join('-');</code> 将数组 arr 中的元素用
- 连接成字符串。</li>
</ul></li>
<li><code>substring(start, end)</code>
<ul>
<li>作用: 返回字符串的一部分，不会修改原字符串。</li>
<li>示例: <code>let subStr = str.substring(1, 3);</code> 返回从索引 1 到
3（不包括 3）的子字符串。</li>
</ul></li>
</ol>
<h2 id="map">Map</h2>
<p>Map 是一种键值对的集合，其中键和值可以是任何类型的数据。Map
提供了一些方法来操作这些键值对。</p>
<ul>
<li>方法:
<ol type="1">
<li><code>set(key, value)</code>: 设置键值对。
<ul>
<li>示例: <code>map.set('name', 'Alice');</code> 设置键 'name'
对应的值为 'Alice'。</li>
</ul></li>
<li><code>get(key)</code>: 获取键对应的值。
<ul>
<li>示例: <code>let name = map.get('name');</code> 获取键 'name'
对应的值。</li>
</ul></li>
<li><code>has(key)</code>: 检查是否存在某个键。
<ul>
<li>示例: <code>let hasName = map.has('name');</code> 检查 'name'
是否存在于 Map 中。</li>
</ul></li>
<li><code>delete(key)</code>: 删除键值对。
<ul>
<li>示例: <code>map.delete('name');</code> 删除键 'name'
及其对应的值。</li>
</ul></li>
<li><code>clear()</code>: 清空 Map 中的所有键值对。
<ul>
<li>示例: <code>map.clear();</code> 清空 Map 中的所有键值对。</li>
</ul></li>
<li><code>size</code>: 返回 Map 中键值对的数量。
<ul>
<li>示例: <code>let size = map.size;</code> 获取 Map
中键值对的数量。</li>
</ul></li>
</ol></li>
<li>示例:</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>();<br>map.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;Alice&#x27;</span>);<br>map.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-number">30</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(map.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;name&#x27;</span>)); <span class="hljs-comment">// 输出: Alice</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(map.<span class="hljs-title function_">has</span>(<span class="hljs-string">&#x27;age&#x27;</span>));  <span class="hljs-comment">// 输出: true</span><br>map.<span class="hljs-title function_">delete</span>(<span class="hljs-string">&#x27;age&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(map.<span class="hljs-property">size</span>);        <span class="hljs-comment">// 输出: 1</span><br></code></pre></td></tr></table></figure>
<h2 id="set">Set</h2>
<p>Set 是一种集合，其中每个值都是唯一的。Set
提供了一些方法来操作这些值。</p>
<ul>
<li>方法:
<ol type="1">
<li><code>add(value)</code>: 添加一个值。
<ul>
<li>示例: <code>set.add(1);</code> 向 Set 中添加值 1。</li>
</ul></li>
<li><code>has(value)</code>: 检查是否存在某个值。
<ul>
<li>示例: <code>let hasOne = set.has(1);</code> 检查 1 是否存在于 Set
中。</li>
</ul></li>
<li><code>delete(value)</code>: 删除某个值。
<ul>
<li>示例: <code>set.delete(1);</code> 删除值 1。</li>
</ul></li>
<li><code>clear()</code>: 清空 Set 中的所有值。
<ul>
<li>示例: <code>set.clear();</code> 清空 Set 中的所有值。</li>
</ul></li>
<li><code>size</code>: 返回 Set 中值的数量。
<ul>
<li>示例: <code>let size = set.size;</code> 获取 Set 中值的数量。</li>
</ul></li>
</ol></li>
<li>示例:</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>();<br>set.<span class="hljs-title function_">add</span>(<span class="hljs-number">1</span>);<br>set.<span class="hljs-title function_">add</span>(<span class="hljs-number">2</span>);<br>set.<span class="hljs-title function_">add</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">// 重复的值不会被添加</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(set.<span class="hljs-title function_">has</span>(<span class="hljs-number">1</span>)); <span class="hljs-comment">// 输出: true</span><br>set.<span class="hljs-title function_">delete</span>(<span class="hljs-number">1</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(set.<span class="hljs-property">size</span>);   <span class="hljs-comment">// 输出: 1</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TS数据类型方法积累</div>
      <div>https://118.31.9.209/2025/03/13/TS数据类型方法积累/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="对抗样本设计——FGSM学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对抗样本设计——FGSM学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oA0O96ZCNoRO6O8rMyM87wv9-gzGzoHsz","appKey":"N84Z0QBEE2I2rtOoy7FfMAu7","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
