

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiran">
  <meta name="keywords" content="">
  
    <meta name="description" content="对抗样本设计——FGSM学习记录 什么是对抗样本 对于图像分类模型，假设我们对输入的图片进行恶意篡改，例如在原图片上叠加了一层由攻击者设计过的扰动（或噪声），会误导分类模型给出完全错误的分类结果。这种被添加了噪声的图片便是我们所说的对抗样本，这体现了分类模型对于对抗样本的脆弱性。 先看下图效果，通过对一个大熊猫照片加入一定的扰动（即噪音点），输入分类model之后就被判断为长臂猿。这种结果是">
<meta property="og:type" content="article">
<meta property="og:title" content="对抗样本设计——FGSM学习记录">
<meta property="og:url" content="https://118.31.9.209/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="奇冉的个人网站">
<meta property="og:description" content="对抗样本设计——FGSM学习记录 什么是对抗样本 对于图像分类模型，假设我们对输入的图片进行恶意篡改，例如在原图片上叠加了一层由攻击者设计过的扰动（或噪声），会误导分类模型给出完全错误的分类结果。这种被添加了噪声的图片便是我们所说的对抗样本，这体现了分类模型对于对抗样本的脆弱性。 先看下图效果，通过对一个大熊猫照片加入一定的扰动（即噪音点），输入分类model之后就被判断为长臂猿。这种结果是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://118.31.9.209/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="https://118.31.9.209/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/2.png">
<meta property="article:published_time" content="2025-03-16T08:22:17.000Z">
<meta property="article:modified_time" content="2025-03-16T08:35:27.766Z">
<meta property="article:author" content="Qiran">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://118.31.9.209/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
  
  
  
  <title>对抗样本设计——FGSM学习记录 - 奇冉的个人网站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"118.31.9.209","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"oA0O96ZCNoRO6O8rMyM87wv9-gzGzoHsz","app_key":"N84Z0QBEE2I2rtOoy7FfMAu7","server_url":"https://oa0o96zc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>奇冉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对抗样本设计——FGSM学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 16:22" pubdate>
          2025年3月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对抗样本设计——FGSM学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="对抗样本设计fgsm学习记录">对抗样本设计——FGSM学习记录</h2>
<h3 id="什么是对抗样本">什么是对抗样本</h3>
<p>对于图像分类模型，假设我们对输入的图片进行恶意篡改，例如在原图片上叠加了一层由攻击者设计过的扰动（或噪声），会误导分类模型给出完全错误的分类结果。这种<strong>被添加了噪声的图片</strong>便是我们所说的对抗样本，这体现了分类模型对于对抗样本的脆弱性。</p>
<p>先看下图效果，通过对一个<strong>大熊猫</strong>照片加入一定的扰动（即噪音点），输入分类model之后就被判断为<strong>长臂猿</strong>。这种结果是很滑稽但是却很值得我们思考的，对抗样本为何会存在，我们又该如何应对。</p>
<figure>
<img src="/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png" srcset="/img/loading.gif" lazyload alt="1">
<figcaption aria-hidden="true">1</figcaption>
</figure>
<h3 id="对抗样本为何存在">对抗样本为何存在</h3>
<p>神经网络由多层神经元组成，每个神经元的输出是输入特征的线性组合经过非线性激活函数后的结果。这个运算过程大致要经历3步：</p>
<ol type="1">
<li><p>计算权重</p>
<p><span class="math inline">\(x_1 -&gt; w_1*x_1\)</span></p></li>
<li><p>添加偏置</p>
<p><span class="math inline">\(w_1*x_1 + w_2*x_2 + b\)</span></p></li>
<li><p>计算激活函数</p>
<p><span class="math inline">\(y = f(w_1*x_1 + w_2*x_2 + b)\)</span></p>
<p>此处的激活函数一般使用的是sign函数（输入为负取-1，为正取1）</p></li>
</ol>
<figure>
<img src="/2025/03/16/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94FGSM%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/2.png" srcset="/img/loading.gif" lazyload alt="2">
<figcaption aria-hidden="true">2</figcaption>
</figure>
<p>尽管非线性激活函数增加了模型的表达能力，但线性组合部分仍然保留了线性模型的敏感性。</p>
<p>对抗样本的生成正是利用了这一点，通过在输入数据中添加精心设计的噪声，影响神经元的线性组合结果，从而误导模型的输出。</p>
<h4 id="对抗样本的线性解释">对抗样本的线性解释</h4>
<p>对抗样本<span class="math inline">\(\widetilde{x}\)</span>是由原样本<span class="math inline">\(x\)</span>上直接施加扰动<span class="math inline">\(\eta\)</span>得到的，即<span class="math inline">\(\widetilde{x} = x +
\eta\)</span>，那么考虑到权重向量<span class="math inline">\(w\)</span>和对抗样本<span class="math inline">\(\widetilde{x}\)</span>的点积为<span class="math inline">\(w\widetilde{x}  = wx + w\eta,
|\eta|&lt;\epsilon\)</span></p>
<p>可以看出，对抗扰动使得激活函数的输入增加了<span class="math inline">\(w\eta\)</span></p>
<p>假设权重向量<span class="math inline">\(w\)</span>有<span class="math inline">\(n\)</span>个维度，且权重向量中元素的平均值为<span class="math inline">\(m\)</span>，那么激活函数的输入会多出<span class="math inline">\(\epsilon m n\)</span></p>
<p>因此，即使攻击者设计的扰动<span class="math inline">\(\eta\)</span>是微小的，并不会随模型维度<span class="math inline">\(n\)</span>的变化而变化，但是由扰动<span class="math inline">\(\eta\)</span>导致的<span class="math inline">\(\epsilon m n\)</span>却会随着模型维度<span class="math inline">\(n\)</span>而线性增长</p>
<p>所以<strong>对抗样本的线性解释</strong>表明，对于线性模型而言，如果其输入样本有足够大的维度，那么线性模型也就容易受到对抗样本的攻击</p>
<h3 id="非线性模型的线性扰动fgsm">非线性模型的线性扰动——FGSM</h3>
<p>于是根据对抗样本的线性解释，有人提出了一种快速生成对抗样本的方法，也就是Fast
Gradient Sign Method(FGSM)方法</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.6572">Explaining and harnessing
adversarial examples</a></p>
</blockquote>
<p>假设模型的参数值为<span class="math inline">\(\theta\)</span>，模型的输入是<span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span>是模型对应的label值，<span class="math inline">\(J(\theta,x,y)\)</span>是训练神经网络的损失函数。那么对于某个特定的模型参数<span class="math inline">\(\theta\)</span>而言，FGSM方法的损失函数将近似线性化，从而或者保证无穷范数限制的最优的扰动，公式如下：</p>
<p><span class="math inline">\(\eta = \epsilon sign (\nabla_x
J(\theta,x,y))\)</span></p>
<h4 id="详细解释">详细解释</h4>
<ol type="1">
<li><p><strong>模型参数和输入</strong>：</p>
<ul>
<li><span class="math inline">\(\theta\)</span>
表示模型的参数，例如神经网络中的权重和偏置。</li>
<li><span class="math inline">\(x\)</span>
是模型的输入，例如一张图像。</li>
<li><span class="math inline">\(y\)</span> 是输入 <span class="math inline">\(x\)</span> 对应的真实标签。</li>
</ul></li>
<li><p><strong>损失函数</strong>：</p>
<ul>
<li><span class="math inline">\(J(\theta,x,y)\)</span>
是模型的损失函数，用于衡量模型输出与真实标签之间的差异。常见的损失函数包括交叉熵损失、均方误差等。</li>
</ul></li>
<li><p><strong>梯度计算</strong>：</p>
<ul>
<li><span class="math inline">\(∇_xJ(\theta,x,y)\)</span> 表示损失函数 J
对输入 <span class="math inline">\(x\)</span>
的梯度。这个梯度向量的每个元素表示输入 <span class="math inline">\(x\)</span>
的每个维度（例如图像的每个像素）对损失函数的贡献。</li>
</ul></li>
<li><p><strong>符号函数</strong>：</p>
<ul>
<li><span class="math inline">\(sign (\nabla_x
J(\theta,x,y))\)</span>是梯度的符号函数，它将梯度向量中的每个元素转换为
+1 或 -1，具体取决于梯度的正负。这一步是为了确保扰动 <em>η</em>
的方向与梯度方向一致。</li>
</ul></li>
<li><p><strong>扰动生成</strong>：</p>
<ul>
<li><span class="math inline">\(\eta = \epsilon sign (\nabla_x
J(\theta,x,y))\)</span>表示生成的扰动。这里的 <em>ϵ</em>
是一个超参数，控制扰动的幅度。无穷范数限制意味着每个维度的扰动绝对值不超过
<em>ϵ</em>。</li>
</ul></li>
<li><p><strong>对抗样本生成</strong>：</p>
<ul>
<li><p>最终的对抗样本 <span class="math inline">\(\widetilde{x}\)</span>
通过将扰动 <em>η</em> 加到原始输入 <span class="math inline">\(x\)</span> 上得到：</p>
<p><span class="math inline">\(\widetilde{x} = x + \eta =x + \epsilon
sign (\nabla_x J(\theta,x,y))\)</span></p></li>
</ul></li>
</ol>
<h4 id="为什么这样有效">为什么这样有效</h4>
<ol type="1">
<li><strong>线性近似</strong>：
<ul>
<li>FGSM 方法假设在当前模型参数 <span class="math inline">\(\theta\)</span> 下，损失函数 J 对输入 <span class="math inline">\(x\)</span>
的关系近似为线性。这种线性近似使得我们可以使用梯度信息来快速找到最优的扰动方向。</li>
</ul></li>
<li><strong>无穷范数限制</strong>：
<ul>
<li>通过使用符号函数 sign，我们确保每个维度的扰动绝对值不超过
<em>ϵ</em>。这不仅符合无穷范数的定义，还使得生成的对抗样本在视觉上与原始样本非常接近。</li>
</ul></li>
<li><strong>最大化损失</strong>：
<ul>
<li>扰动 <em>η</em>
的方向与梯度方向一致，这意味着我们朝着使损失函数增加最快的方向添加扰动。这样可以确保生成的对抗样本能够有效地误导模型。</li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对抗样本设计——FGSM学习记录</div>
      <div>https://118.31.9.209/2025/03/16/对抗样本设计——FGSM学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/RAG%E6%8A%80%E6%9C%AF/" title="RAG技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RAG技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/13/TS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%96%B9%E6%B3%95%E7%A7%AF%E7%B4%AF/" title="TS数据类型方法积累">
                        <span class="hidden-mobile">TS数据类型方法积累</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oA0O96ZCNoRO6O8rMyM87wv9-gzGzoHsz","appKey":"N84Z0QBEE2I2rtOoy7FfMAu7","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
